import csv
import time
import requests
from lxml import etree


#创建文件
class Spider():
    def __init__(self):
        self.headers = {
            "user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36",
            "referer": "https://xa.anjuke.com/"
        }
    def download(self,url,writer):
        # 获取页面数据
        resp = requests.get(url, headers=self.headers).text
        tree = etree.HTML(resp)
        #解析数据，爬取页面
        data = tree.xpath("//div[@class='zu-itemmod clearfix']")
        for div in data:
            fangyuan = div.xpath('.//div[@class="zu-info"]/h3/a/b[@class="strongbox"]/text()')[0]
            h_text = div.xpath('.//p[@class="details-item tag"]//text()')
            huxing = h_text[1] + h_text[2] + h_text[3] + h_text[4] + h_text[6] + h_text[7]
            d_text = div.xpath('.//address[@class="details-item tag"]//text()')
            dizhi = d_text[1] + d_text[2].strip() + d_text[3] + d_text[4] + d_text[5] + d_text[6].strip()
            t_text = div.xpath('.//p[@class="details-item bot-tag"]/span/text()')
            tedian = "-".join(t_text)
            j_text = div.xpath(".//div[@class='zu-side']//text()")
            jiaqian = j_text[1] + j_text[3]
            writer.writerow([fangyuan, huxing, dizhi, tedian, jiaqian])

if __name__ == "__main__":
    # 分页抓取
    with  open("xinxi.csv", "w", encoding="utf-8") as f:
        writer = csv.writer(f)
        writer.writerow(["房源标题", "户型信息", "详细地址", "房屋特点", "价格信息"])
        spider = Spider()
        for i in range(1,6):
            if i == 1:
                url = f"https://xa.zu.anjuke.com/fangyuan/yantaqu/"
                print(f"正在爬取第1页")
            else:
                print(f"正在爬取第{i}页")
                url = f"https://xa.zu.anjuke.com/fangyuan/yantaqu/p{i}/"
            spider.download(url,writer)
            time.sleep(2)
    print("爬取成功")
